# SiteDevDotNet

./: SiteDevDotNet.sln
SiteDevDotNet/: Program.cs  SiteDevDotNet.csproj  Startup.cs
SiteDevDotNet/Controllers/: HomeController.cs
SiteDevDotNet/Models/: ErrorViewModel.cs
SiteDevDotNet/Properties/: launchSettings.json
SiteDevDotNet/Views/: _ViewImports.cshtml
SiteDevDotNet/Views/Home/: Index.cshtml
SiteDevDotNet/Views/Shared/: _Layout.cshtml
SiteDevDotNet/fullmotion/: index.html
